doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title El Plan
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"

  body
    = render @view_module, @view_template, assigns

    = if Mix.env == :dev do
      script src='http://localhost:4002/js/app.js'
    - else
      script src="#{static_path(@conn, "/js/app.js")}"
