doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title El Plan
    = if Mix.env == :dev do
      link rel="stylesheet" href="http://localhost:4002/css/app.css"
    - else
      link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body
    = render @view_module, @view_template, assigns

    = if Mix.env == :dev do
      script src='http://localhost:4002/js/app.js'
    - else
      script src="#{static_path(@conn, "/js/app.js")}"
